DB_HOST=162.241.230.55
DB_NAME=evilgeo2_WPEFD
DB_USER=evilgeo2_WPEFD
DB_PASSWORD=Motherfucker69##
DB_PORT=3306
YHI_PWD=Motherfucker69##
GOOGLE_API_KEY=AIzaSyBo4vLsaDOziABBhiiq8DSe-qc9oN1Qj-4
# jfzTYbKlZn6Hs0)q5